{
  "name": "@mpecarina/koa-template",
  "version": "1.10.0",
  "description": "koa typescript template",
  "keywords": [
    "koa",
    "template",
    "docker"
  ],
  "main": "dist/index.js",
  "types": "types/mpecarina__koa-template.d.ts",
  "repository": {
    "url": "https://github.com/mpecarina/koa-template"
  },
  "scripts": {
    "build": "rm -rf dist/ && ./node_modules/typescript/bin/tsc && ./node_modules/prettier/bin-prettier.js --write dist/**/*.js",
    "mock": "psql -U $DB_USER -d $DB_NAME -h $DB_HOST -c 'CREATE TABLE tokens(google_id VARCHAR PRIMARY KEY NOT NULL, name TEXT NOT NULL, data JSON NOT NULL, session JSON);' | true",
    "mockdev": "PGPASSWORD=password DB_HOST=localhost DB_USER=postgres DB_NAME=postgres yarn mock",
    "dev": "nodemon --watch 'src/**/*.ts' --watch 'routes.json' --watch 'routes.yaml' --watch 'types/*.d.ts' --exec './node_modules/ts-node/dist/bin.js' src/index.ts",
    "lint": "./node_modules/eslint/bin/eslint.js src/**/*.ts --fix && ./node_modules/prettier/bin-prettier.js --write src/**/*.ts",
    "publish:cd": "yarn lint && yarn build && yarn publish --new-version $npm_package_version",
    "release:patch": "yarn lint && yarn build && release patch",
    "release:minor": "yarn lint && yarn build && release minor",
    "release:major": "yarn lint && yarn build && release major",
    "start": "node dist/index.js",
    "test": "jest test/unit --verbose --passWithNoTests"
  },
  "author": "mpecarina",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "axios": "^0.20.0",
    "googleapis": "^59.0.0",
    "js-yaml": "^3.14.0",
    "koa": "^2.12.0",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-passport": "^4.1.3",
    "koa-router": "^9.0.1",
    "koa-session": "^6.0.0",
    "koa-static-server": "^1.5.2",
    "koa2-winston": "^3.1.1",
    "open": "^7.0.4",
    "passport-local": "^1.0.0",
    "pg": "^8.2.1",
    "prom-client": "^12.0.0",
    "prometheus-api-metrics": "^3.1.0",
    "server-destroy": "^1.0.1",
    "uuid": "^8.3.0",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/js-yaml": "^3.12.4",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-json": "^2.0.18",
    "@types/koa-passport": "^4.0.2",
    "@types/koa-router": "^7.4.1",
    "@types/koa-session": "^5.10.2",
    "@types/koa-static-server": "^1.3.0",
    "@types/koa__cors": "^3.0.1",
    "@types/node": "^14.10.1",
    "@types/open": "^6.2.1",
    "@types/pg": "^7.14.3",
    "@types/server-destroy": "^1.0.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.5",
    "release-script": "^1.0.2",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.2",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
